{1,".1.1.0","upsIdentManufacturer"},
{1,".1.2.0","upsIdentModel"},
{1,".1.3.0","upsIdentUPSSoftwareVersion"},
{1,".1.4.0","upsIdentAgentSoftwareVersion"},
{1,".1.5.0","upsIdentName"},
{1,".1.6.0","upsIdentAttachedDevices"},
{1,".1.7.0","upsIdentUPSSerialNumber"},
{1,".1.8.0","upsIdentComProtVersion"},
{1,".1.9.0","upsIdentOperatingTime"},
{1,".2","upsBattery"},
{1,".2.1","upsBatteryStatus"},
{1,".2.2","upsSecondsOnBattery"},
{1,".2.3","upsEstimatedMinutesRemaining"},
{1,".2.4","upsEstimatedChargeRemaining"},
{1,".2.5","upsBatteryVoltage"},
{1,".2.6","upsBatteryCurrent"},
{1,".2.7","upsBatteryTemperature"},
{1,".2.8","upsBatteryRipple"},
{1,".3","upsInput"},
{1,".3.1","upsInputLineBads"},
{1,".3.2","upsInputNumLines"},
{1,".3.3","upsInputTable"},
{1,".3.3.1","upsInputEntry"},
{1,".3.3.1.1","upsInputLineIndex"},
{1,".3.3.1.2","upsInputFrequency"},
{1,".3.3.1.3","upsInputVoltage"},
{1,".3.3.1.4","upsInputCurrent"},
{1,".3.3.1.5","upsInputTruePower"},
{1,".3.3.1.6","upsInputVoltageMin"},
{1,".3.3.1.7","upsInputVoltageMax"},
{1,".4","upsOutput"},
{1,".4.1","upsOutputSource"},
{1,".4.2","upsOutputFrequency"},
{1,".4.3","upsOutputNumLines"},
{1,".4.4","upsOutputTable"},
{1,".4.4.1","upsOutputEntry"},
{1,".4.4.1.1","upsOutputLineIndex"},
{1,".4.4.1.2","upsOutputVoltage"},
{1,".4.4.1.3","upsOutputCurrent"},
{1,".4.4.1.4","upsOutputPower"},
{1,".4.4.1.5","upsOutputPercentLoad"},
{1,".4.4.1.6","upsOutputPowerFactor"},
{1,".4.4.1.7","upsOutputPeakCurrent"},
{1,".4.4.1.8","upsOutputShareCurrent"},
{1,".5","upsBypass"},
{1,".5.1","upsBypassFrequency"},
{1,".5.2","upsBypassNumLines"},
{1,".5.3","upsBypassTable"},
{1,".5.3.1","upsBypassEntry"},
{1,".5.3.1.1","upsBypassLineIndex"},
{1,".5.3.1.2","upsBypassVoltage"},
{1,".5.3.1.3","upsBypassCurrent"},
{1,".5.3.1.4","upsBypassPower"},
{1,".6","upsAlarm"},
{1,".6.1","upsAlarmsPresent"},
{1,".6.2","upsAlarmTable"},
{1,".6.2.1","upsAlarmEntry"},
{1,".6.2.1.1","upsAlarmId"},
{1,".6.2.1.2","upsAlarmDescr"},
{1,".6.2.1.3","upsAlarmTime"},
{1,".6.3","upsWellKnownAlarms"},
{1,".6.3.1","upsAlarmBatteryBad"},
{1,".6.3.2","upsAlarmOnBattery"},
{1,".6.3.3","upsAlarmLowBattery"},
{1,".6.3.4","upsAlarmDepletedBattery"},
{1,".6.3.5","upsAlarmTempBad"},
{1,".6.3.6","upsAlarmInputBad"},
{1,".6.3.7","upsAlarmOutputBad"},
{1,".6.3.8","upsAlarmOutputOverload"},
{1,".6.3.9","upsAlarmOnBypass"},
{1,".6.3.10","upsAlarmBypassBad"},
{1,".6.3.11","upsAlarmOutputOffAsRequested"},
{1,".6.3.12","upsAlarmUpsOffAsRequested"},
{1,".6.3.13","upsAlarmChargerFailed"},
{1,".6.3.14","upsAlarmUpsOutputOff"},
{1,".6.3.15","upsAlarmUpsSystemOff"},
{1,".6.3.16","upsAlarmFanFailure"},
{1,".6.3.17","upsAlarmFuseFailure"},
{1,".6.3.18","upsAlarmGeneralFault"},
{1,".6.3.19","upsAlarmDiagnosticTestFailed"},
{1,".6.3.20","upsAlarmCommunicationsLost"},
{1,".6.3.21","upsAlarmAwaitingPower"},
{1,".6.3.22","upsAlarmShutdownPending"},
{1,".6.3.23","upsAlarmShutdownImminent"},
{1,".6.3.24","upsAlarmTestInProgress"},
{1,".6.3.25","upsAlarmReceptacleOff"},
{1,".6.3.26","upsAlarmHighSpeedBusFailure"},
{1,".6.3.27","upsAlarmHighSpeedBusJACRCFailure"},
{1,".6.3.28","upsAlarmConnectivityBusFailure"},
{1,".6.3.29","upsAlarmHighSpeedBusJBCRCFailure"},
{1,".6.3.30","upsAlarmCurrentSharing"},
{1,".6.3.31","upsAlarmDCRipple"},
{1,".6.4","upsAlarmMaskA"},
{1,".7","upsTest"},
{1,".7.1","upsTestId"},
{1,".7.2","upsTestSpinLock"},
{1,".7.3","upsTestResultsSummary"},
{1,".7.4","upsTestResultsDetail"},
{1,".7.5","upsTestStartTime"},
{1,".7.6","upsTestElapsedTime"},
{1,".7.7","upsWellKnownTests"},
{1,".7.7.1","upsTestNoTestsInitiated"},
{1,".7.7.2","upsTestAbortTestInProgress"},
{1,".7.7.3","upsTestGeneralSystemsTest"},
{1,".7.7.4","upsTestQuickBatteryTest"},
{1,".7.7.5","upsTestDeepBatteryCalibration"},
{1,".8","upsControl"},
{1,".8.1","upsShutdownType"},
{1,".8.2","upsShutdownAfterDelay"},
{1,".8.3","upsStartupAfterDelay"},
{1,".8.4","upsRebootWithDuration"},
{1,".8.5","upsAutoRestart"},
{1,".8.6","upsReceptaclesNum"},
{1,".8.7","upsReceptacleTable"},
{1,".8.7.1","upsReceptacleEntry"},
{1,".8.7.1.1","upsReceptacleLineIndex"},
{1,".8.7.1.2","upsReceptacleOnOff"},
{1,".8.8","upsUPSMode"},
{1,".8.9","upsRectifierOnOff"},
{1,".8.10","upsBatteryChargeMethod"},
{1,".8.11","upsInverterOnOff"},
{1,".8.12","upsBypassOnOff"},
{1,".8.13","upsLoadSource"},
{1,".9","upsConfig"},
{1,".9.1","upsConfigInputVoltage"},
{1,".9.2","upsConfigInputFreq"},
{1,".9.3","upsConfigOutputVoltage"},
{1,".9.4","upsConfigOutputFreq"},
{1,".9.5","upsConfigOutputVA"},
{1,".9.6","upsConfigOutputPower"},
{1,".9.7","upsConfigLowBattTime"},
{1,".9.8","upsConfigAudibleStatus"},
{1,".9.9","upsConfigLowVoltageTransferPoint"},
{1,".9.10","upsConfigHighVoltageTransferPoint"},
{1,".9.11","upsConfigBatteryCapacity"},
{1,".9.12","upsConfigBatteryChargeCurrent"},
{1,".9.13","upsConfigNoLoadShutdown"},
{1,".9.14","upsConfigStartDelay"},
{1,".10","upsGetSet"},
{1,".10.1","upsEventGetNext"},
{1,".10.2","upsEventGetPrevious"},
{1,".10.3","upsEventSetStartingTimeStamp"},
{1,".10.4","upsEventRetreiveCurrentTimeStamp"},
{1,".10.5","upsEventTableSize"},
{1,".10.6","upsEventTable"},
{1,".10.6.1","upsEventEntry"},
{1,".10.6.1.1","upsEventLineIndex"},
{1,".10.6.1.2","upsEventCode"},
{1,".10.6.1.3","upsEventStatus"},
{1,".10.6.1.4","upsEventTime"},
{1,".10.7","upsParametersRead"},
{1,".10.8","upsParametersWrite"},
{1,".10.9","upsParametersStartAddress"},
{1,".10.10","upsParameterTableSize"},
{1,".10.11","upsParameterTable"},
{1,".10.11.1","upsParameterEntry"},
{1,".10.11.1.1","upsParameterLineIndex"},
{1,".10.11.1.2","upsParameterValue"},
{1,".10.12","upsStatus"},
{1,".10.13","upsMainsStatisticsMBfail"},
{1,".10.14","upsMainsStatisticsMRfail"},
{1,".10.15","upsMainsStatisticsB2"},
{1,".10.16","upsMainsStatisticsB5"},
{1,".10.17","upsMainsStatisticsB10"},
{1,".10.18","upsMainsStatisticsB200"},
{1,".10.19","upsMainsStatisticsBypRel"},
{1,".10.20","upsTimegen"},
{1,".10.21","upsRequestPermission"},
{1,".10.22","upsEventGetCode"},
{1,".10.23","upsEventSpinLock"},
{1,".10.24","upsParameterSpinLock"},
{1,".11","geUPSTraps"},
{1,".11.1","upsTrapAlarmBatteryBad"},
{1,".11.2","upsTrapAlarmOnBattery"},
{1,".11.3","upsTrapAlarmLowBattery"},
{1,".11.4","upsTrapAlarmDepletedBattery"},
{1,".11.5","upsTrapAlarmTempBad"},
{1,".11.6","upsTrapAlarmInputBad"},
{1,".11.7","upsTrapAlarmOutputBad"},
{1,".11.8","upsTrapAlarmOutputOverload"},
{1,".11.9","upsTrapAlarmOnBypass"},
{1,".11.10","upsTrapAlarmBypassBad"},
{1,".11.11","upsTrapAlarmOutputOffAsRequested"},
{1,".11.12","upsTrapAlarmUpsOffAsRequested"},
{1,".11.13","upsTrapAlarmChargerFailed"},
{1,".11.14","upsTrapAlarmUpsOutputOff"},
{1,".11.15","upsTrapAlarmUpsSystemOff"},
{1,".11.16","upsTrapAlarmFanFailure"},
{1,".11.17","upsTrapAlarmFuseFailure"},
{1,".11.18","upsTrapAlarmGeneralFault"},
{1,".11.19","upsTrapAlarmDiagnosticTestFailed"},
{1,".11.20","upsTrapAlarmCommunicationsLost"},
{1,".11.21","upsTrapAlarmAwaitingPower"},
{1,".11.22","upsTrapAlarmShutdownPending"},
{1,".11.23","upsTrapAlarmShutdownImminent"},
{1,".11.24","upsTrapAlarmTestInProgress"},
{1,".11.25","upsTrapAlarmReceptacleOff"},
{1,".11.26","upsTrapAlarmHighspeedBusFailure"},
{1,".11.27","upsTrapAlarmHighspeedBusJACRCFailure"},
{1,".11.28","upsTrapAlarmConnectivityBusFailure"},
{1,".11.29","upsTrapAlarmHighspeedBusJBCRCFailure"},
{1,".11.30","upsTrapAlarmCurrentSharingFailure"},
{1,".11.31","upsTrapAlarmDCRippleFailure"},
{1,".11.33","upsTrapAlarmBatteryBadRestored"},
{1,".11.34","upsTrapAlarmOnBatteryRestored"},
{1,".11.35","upsTrapAlarmLowBatteryRestored"},
{1,".11.36","upsTrapAlarmDepletedBatteryRestored"},
{1,".11.37","upsTrapAlarmTempBadRestored"},
{1,".11.38","upsTrapAlarmInputBadRestored"},
{1,".11.39","upsTrapAlarmOutputBadRestored"},
{1,".11.40","upsTrapAlarmOutputOverloadRestored"},
{1,".11.41","upsTrapAlarmOnBypassRestored"},
{1,".11.42","upsTrapAlarmBypassBadRestored"},
{1,".11.43","upsTrapAlarmOutputOffAsRequestedRestored"},
{1,".11.44","upsTrapAlarmUpsOffAsRequestedRestored"},
{1,".11.45","upsTrapAlarmChargerFailedRestored"},
{1,".11.46","upsTrapAlarmUpsOutputOn"},
{1,".11.47","upsTrapAlarmUpsSystemOn"},
{1,".11.48","upsTrapAlarmFanFailureRestored"},
{1,".11.49","upsTrapAlarmFuseFailureRestored"},
{1,".11.50","upsTrapAlarmGeneralFaultRestored"},
{1,".11.51","upsTrapAlarmDiagnosticTestFailedRestored"},
{1,".11.52","upsTrapAlarmCommunicationsLostRestored"},
{1,".11.53","upsTrapAlarmAwaitingPowerRestored"},
{1,".11.54","upsTrapAlarmShutdownPendingRestored"},
{1,".11.55","upsTrapAlarmShutdownImminentRestored"},
{1,".11.56","upsTrapAlarmTestInProgressRestored"},
{1,".11.57","upsTrapAlarmReceptacleOn"},
{1,".11.58","upsTrapAlarmHighspeedBusRestored"},
{1,".11.59","upsTrapAlarmHighspeedBusJACRCRestored"},
{1,".11.60","upsTrapAlarmConnectivityBusRestored"},
{1,".11.61","upsTrapAlarmHighspeedBusJBCRCRestored"},
{1,".11.62","upsTrapAlarmCurrentSharingRestored"},
{1,".11.63","upsTrapAlarmDCRippleRestored"},
{1,".11.129","upsTrapAlarmValueLow"},
{1,".11.130","upsTrapAlarmValueHigh"},
{1,".11.133","upsTrapAlarmValueLowRestored"},
{1,".11.134","upsTrapAlarmValueHighRestored"},
{1,".12","upsDiagnostic"},
{1,".12.1","upsDiagnosticBusJACommunicationStatus"},
{1,".12.2","upsDiagnosticBusJBCommunicationStatus"},
{1,".12.3","upsDiagnosticBatteryLifetime"},
{1,".12.4","upsDiagnosticFansLifetime"},
{1,".12.5","upsDiagnosticDCcapacitorsLifetime"},
{1,".12.6","upsDiagnosticACcapacitorsLifetime"},
{1,".12.7","upsDiagnosticGlobalServiceCheck"},