## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy UPS-MIB
description "UPS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	upsBatteryStatusE (
	   1	"unknown"
	   2	"batteryNormal"
	   3	"batteryLow"
	   4	"batteryDepleted"
	)

	enum	upsOutputSourceE (
	   1	"other"
	   2	"none"
	   3	"normal"
	   4	"bypass"
	   5	"battery"
	   6	"booster"
	   7	"reducer"
	)

	enum	upsTestResultsSummaryE (
	   1	"donePass"
	   2	"doneWarning"
	   3	"doneError"
	   4	"aborted"
	   5	"inProgress"
	   6	"noTestsInitiated"
	)

	enum	upsShutdownTypeE (
	   1	"output"
	   2	"system"
	)

	enum	upsAutoRestartE (
	   1	"on"
	   2	"off"
	)

	enum	upsConfigAudibleStatusE (
	   1	"disabled"
	   2	"enabled"
	   3	"muted"
	)


## Group and Table Declarations

	group	upsIdent
	description "(null)"
	characteristics "-K NONE"
	(
		readonly string[128]	upsIdentManufacturer
		description 	"The name of the UPS manufacturer."
		characteristics "-N upsIdentManufacturer -O 1.3.6.1.2.1.33.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly string[128]	upsIdentModel
		description 	"The UPS Model designation."
		characteristics "-N upsIdentModel -O 1.3.6.1.2.1.33.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly string[128]	upsIdentUPSSoftwareVersion
		description 	"The UPS firmware/software version(s).  This variable
               may or may not have the same value as
               upsIdentAgentSoftwareVersion in some implementations."
		characteristics "-N upsIdentUPSSoftwareVersion -O 1.3.6.1.2.1.33.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly string[128]	upsIdentAgentSoftwareVersion
		description 	"The UPS agent software version.  This variable may or
               may not have the same value as
               upsIdentUPSSoftwareVersion in some implementations."
		characteristics "-N upsIdentAgentSoftwareVersion -O 1.3.6.1.2.1.33.1.1.4 -T STRING -A RO -X equal -F 0"

		readwrite string[128]	upsIdentName
		description 	"A string identifying the UPS.  This object should be
               set by the administrator."
		characteristics "-N upsIdentName -O 1.3.6.1.2.1.33.1.1.5 -T STRING -A RW -X equal -F 0"

		readwrite string[128]	upsIdentAttachedDevices
		description 	"A string identifying the devices attached to the
               output(s) of the UPS.  This object should be set by
               the administrator."
		characteristics "-N upsIdentAttachedDevices -O 1.3.6.1.2.1.33.1.1.6 -T STRING -A RW -X equal -F 0"

	)

	group	upsBattery
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum upsBatteryStatusE	upsBatteryStatus
		description 	"The indication of the capacity remaining in the UPS
               system's batteries.   A value of batteryNormal
               indicates that the remaining run-time is greater than
               upsConfigLowBattTime.  A value of batteryLow indicates
               that the remaining battery run-time is less than or
               equal to upsConfigLowBattTime.  A value of
               batteryDepleted indicates that the UPS will be unable
               to sustain the present load when and if the utility
               power is lost (including the possibility that the
               utility power is currently absent and the UPS is
               unable to sustain the output)."
		characteristics "-N upsBatteryStatus -O 1.3.6.1.2.1.33.1.2.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsSecondsOnBattery
		description 	"If the unit is on battery power, the elapsed time
               since the UPS last switched to battery power, or the
               time since the network management subsystem was last
               restarted, whichever is less.  Zero shall be returned
               if the unit is not on battery power."
		characteristics "-N upsSecondsOnBattery -O 1.3.6.1.2.1.33.1.2.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsEstimatedMinutesRemaining
		description 	"An estimate of the time to battery charge depletion
               under the present load conditions if the utility power
               is off and remains off, or if it were to be lost and
               remain off."
		characteristics "-N upsEstimatedMinutesRemaining -O 1.3.6.1.2.1.33.1.2.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsEstimatedChargeRemaining
		description 	"An estimate of the battery charge remaining expressed
               as a percent of full charge."
		characteristics "-N upsEstimatedChargeRemaining -O 1.3.6.1.2.1.33.1.2.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsBatteryVoltage
		description 	"The magnitude of the present battery voltage."
		characteristics "-N upsBatteryVoltage -O 1.3.6.1.2.1.33.1.2.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsBatteryCurrent
		description 	"The present battery current."
		characteristics "-N upsBatteryCurrent -O 1.3.6.1.2.1.33.1.2.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsBatteryTemperature
		description 	"The ambient temperature at or near the UPS Battery
               casing."
		characteristics "-N upsBatteryTemperature -O 1.3.6.1.2.1.33.1.2.7 -T INTEGER -A RO -X equal -F 0"

	)

	group	upsInput
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	upsInputLineBads
		description 	"A count of the number of times the input entered an
               out-of-tolerance condition as defined by the
               manufacturer.  This count is incremented by one each
               time the input transitions from zero out-of-tolerance
               lines to one or more input lines out-of-tolerance."
		characteristics "-N upsInputLineBads -O 1.3.6.1.2.1.33.1.3.1 -T COUNTER -A RO -X equal -F 0"

		readonly int	upsInputNumLines
		description 	"The number of input lines utilized in this device.
               This variable indicates the number of rows in the
               input table."
		characteristics "-N upsInputNumLines -O 1.3.6.1.2.1.33.1.3.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	upsInputTable
	description "A list of input table entries.  The number of entries
               is given by the value of upsInputNumLines."
	characteristics "-K ONE"
	(
		readonly int	upsInputLineIndex
		description 	"The input line identifier."
		characteristics "-N upsInputLineIndex -O 1.3.6.1.2.1.33.1.3.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsInputFrequency
		description 	"The present input frequency."
		characteristics "-N upsInputFrequency -O 1.3.6.1.2.1.33.1.3.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsInputVoltage
		description 	"The magnitude of the present input voltage."
		characteristics "-N upsInputVoltage -O 1.3.6.1.2.1.33.1.3.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsInputCurrent
		description 	"The magnitude of the present input current."
		characteristics "-N upsInputCurrent -O 1.3.6.1.2.1.33.1.3.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsInputTruePower
		description 	"The magnitude of the present input true power."
		characteristics "-N upsInputTruePower -O 1.3.6.1.2.1.33.1.3.3.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	group	upsOutput
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum upsOutputSourceE	upsOutputSource
		description 	"The present source of output power.  The enumeration
               none(2) indicates that there is no source of output
               power (and therefore no output power), for example,
               the system has opened the output breaker."
		characteristics "-N upsOutputSource -O 1.3.6.1.2.1.33.1.4.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsOutputFrequency
		description 	"The present output frequency."
		characteristics "-N upsOutputFrequency -O 1.3.6.1.2.1.33.1.4.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsOutputNumLines
		description 	"The number of output lines utilized in this device.
               This variable indicates the number of rows in the
               output table."
		characteristics "-N upsOutputNumLines -O 1.3.6.1.2.1.33.1.4.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	upsOutputTable
	description "A list of output table entries.  The number of
               entries is given by the value of upsOutputNumLines."
	characteristics "-K ONE"
	(
		readonly int	upsOutputLineIndex
		description 	"The output line identifier."
		characteristics "-N upsOutputLineIndex -O 1.3.6.1.2.1.33.1.4.4.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsOutputVoltage
		description 	"The present output voltage."
		characteristics "-N upsOutputVoltage -O 1.3.6.1.2.1.33.1.4.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsOutputCurrent
		description 	"The present output current."
		characteristics "-N upsOutputCurrent -O 1.3.6.1.2.1.33.1.4.4.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsOutputPower
		description 	"The present output true power."
		characteristics "-N upsOutputPower -O 1.3.6.1.2.1.33.1.4.4.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsOutputPercentLoad
		description 	"The percentage of the UPS power capacity presently
               being used on this output line, i.e., the greater of
               the percent load of true power capacity and the
               percent load of VA."
		characteristics "-N upsOutputPercentLoad -O 1.3.6.1.2.1.33.1.4.4.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	group	upsBypass
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	upsBypassFrequency
		description 	"The present bypass frequency."
		characteristics "-N upsBypassFrequency -O 1.3.6.1.2.1.33.1.5.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsBypassNumLines
		description 	"The number of bypass lines utilized in this device.
               This entry indicates the number of rows in the bypass
               table."
		characteristics "-N upsBypassNumLines -O 1.3.6.1.2.1.33.1.5.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	upsBypassTable
	description "A list of bypass table entries.  The number of
               entries is given by the value of upsBypassNumLines."
	characteristics "-K ONE"
	(
		readonly int	upsBypassLineIndex
		description 	"The bypass line identifier."
		characteristics "-N upsBypassLineIndex -O 1.3.6.1.2.1.33.1.5.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsBypassVoltage
		description 	"The present bypass voltage."
		characteristics "-N upsBypassVoltage -O 1.3.6.1.2.1.33.1.5.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsBypassCurrent
		description 	"The present bypass current."
		characteristics "-N upsBypassCurrent -O 1.3.6.1.2.1.33.1.5.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsBypassPower
		description 	"The present true power conveyed by the bypass."
		characteristics "-N upsBypassPower -O 1.3.6.1.2.1.33.1.5.3.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	group	upsAlarm
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	upsAlarmsPresent
		description 	"The present number of active alarm conditions."
		characteristics "-N upsAlarmsPresent -O 1.3.6.1.2.1.33.1.6.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	upsAlarmTable
	description "A list of alarm table entries.  The table contains
               zero, one, or many rows at any moment, depending upon
               the number of alarm conditions in effect.  The table
               is initially empty at agent startup.  The agent
               creates a row in the table each time a condition is
               detected and deletes that row when that condition no
               longer pertains.  The agent creates the first row with
               upsAlarmId equal to 1, and increments the value of
               upsAlarmId each time a new row is created, wrapping to
               the first free value greater than or equal to 1 when
               the maximum value of upsAlarmId would otherwise be
               exceeded.  Consequently, after multiple operations,
               the table may become sparse, e.g., containing entries
               for rows 95, 100, 101, and 203 and the entries should
               not be assumed to be in chronological order because
               upsAlarmId might have wrapped.

               Alarms are named by an AutonomousType (OBJECT
               IDENTIFIER), upsAlarmDescr, to allow a single table to
               reflect well known alarms plus alarms defined by a
               particular implementation, i.e., as documented in the
               private enterprise MIB definition for the device.  No
               two rows will have the same value of upsAlarmDescr,
               since alarms define conditions.  In order to meet this
               requirement, care should be taken in the definition of
               alarm conditions to insure that a system cannot enter
               the same condition multiple times simultaneously.

               The number of rows in the table at any given time is
               reflected by the value of upsAlarmsPresent."
	characteristics "-K ONE"
	(
		readonly int	upsAlarmId
		description 	"A unique identifier for an alarm condition.  This
               value must remain constant."
		characteristics "-N upsAlarmId -O 1.3.6.1.2.1.33.1.6.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	upsAlarmDescr
		description 	"A reference to an alarm description object.  The
               object referenced should not be accessible, but rather
               be used to provide a unique description of the alarm
               condition."
		characteristics "-N upsAlarmDescr -O 1.3.6.1.2.1.33.1.6.2.1.2 -T OBJECTID -A RO -X equal -F 0"

		readonly timeticks	upsAlarmTime
		description 	"The value of sysUpTime when the alarm condition was
               detected.  If the alarm condition was detected at the
               time of agent startup and presumably existed before
               agent startup, the value of upsAlarmTime shall equal
               0."
		characteristics "-N upsAlarmTime -O 1.3.6.1.2.1.33.1.6.2.1.3 -T TIMETICKS -A RO -X equal -F 0"

	)

	group	upsTest
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite objectid	upsTestId
		description 	"The test is named by an OBJECT IDENTIFIER which
               allows a standard mechanism for the initiation of
               tests, including the well known tests identified in
               this document as well as those introduced by a
               particular implementation, i.e., as documented in the
               private enterprise MIB definition for the device.

               Setting this variable initiates the named test. Sets
               to this variable require the presence of
               upsTestSpinLock in the same SNMP message.

               The set request will be rejected with an appropriate
               error message if the requested test cannot be
               performed, including attempts to start a test when
               another test is already in progress.  The status of
               the current or last test is maintained in
               upsTestResultsSummary. Tests in progress may be
               aborted by setting the upsTestId variable to





               upsTestAbortTestInProgress.

               Read operations return the value of the name of the
               test in progress if a test is in progress or the name
               of the last test performed if no test is in progress,
               unless no test has been run, in which case the well
               known value upsTestNoTestsInitiated is returned."
		characteristics "-N upsTestId -O 1.3.6.1.2.1.33.1.7.1 -T OBJECTID -A RW -X equal -F 0"

		readwrite int	upsTestSpinLock
		description 	"A spin lock on the test subsystem.  The spinlock is
               used as follows.

               Before starting a test, a manager-station should make
               sure that a test is not in progress as follows:

                   try_again:
                     get (upsTestSpinLock)
                     while (upsTestResultsSummary == inProgress) {
                       /* loop while a test is running for another
               manager */
                       short delay
                       get (upsTestSpinLock)
                     }
                     lock_value = upsTestSpinLock
                     /* no test in progress, start the test */
                     set (upsTestSpinLock = lock_value, upsTestId =
               requested_test)
                     if (error_index == 1) { /* (upsTestSpinLock
               failed) */
                       /* if problem is not access control, then
                           some other manager slipped in ahead of us
               */
                       goto try_again
                     }
                     if (error_index == 2) { /* (upsTestId) */
                       /* cannot perform the test */
                       give up
                     }
                     /* test started ok */
                     /* wait for test completion by polling





               upsTestResultsSummary */
                     get (upsTestSpinLock, upsTestResultsSummary,
               upsTestResultsDetail)
                     while (upsTestResultsSummary == inProgress) {
                       short delay
                       get (upsTestSpinLock, upsTestResultsSummary,
               upsTestResultsDetail)
                     }
                     /* when test completes, retrieve any additional
               test results */
                     /* if upsTestSpinLock == lock_value + 1, then
               these are our test */
                     /* results (as opposed to another manager's */
                     The initial value of upsTestSpinLock at agent
               initialization shall
                     be 1."
		characteristics "-N upsTestSpinLock -O 1.3.6.1.2.1.33.1.7.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum upsTestResultsSummaryE	upsTestResultsSummary
		description 	"The results of the current or last UPS diagnostics
               test performed.  The values for donePass(1),
               doneWarning(2), and doneError(3) indicate that the
               test completed either successfully, with a warning, or
               with an error, respectively.  The value aborted(4) is
               returned for tests which are aborted by setting the
               value of upsTestId to upsTestAbortTestInProgress.
               Tests which have not yet concluded are indicated by
               inProgress(5).  The value noTestsInitiated(6)
               indicates that no previous test results are available,
               such as is the case when no tests have been run since
               the last reinitialization of the network management
               subsystem and the system has no provision for non-
               volatile storage of test results."
		characteristics "-N upsTestResultsSummary -O 1.3.6.1.2.1.33.1.7.3 -T INTEGER -A RO -X equal -F 0"

		readonly string[128]	upsTestResultsDetail
		description 	"Additional information about upsTestResultsSummary.
               If no additional information available, a zero length
               string is returned."
		characteristics "-N upsTestResultsDetail -O 1.3.6.1.2.1.33.1.7.4 -T STRING -A RO -X equal -F 0"

		readonly timeticks	upsTestStartTime
		description 	"The value of sysUpTime at the time the test in
               progress was initiated, or, if no test is in progress,
               the time the previous test was initiated.  If the
               value of upsTestResultsSummary is noTestsInitiated(6),
               upsTestStartTime has the value 0."
		characteristics "-N upsTestStartTime -O 1.3.6.1.2.1.33.1.7.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	upsTestElapsedTime
		description 	"The amount of time, in TimeTicks, since the test in
               progress was initiated, or, if no test is in progress,
               the previous test took to complete.  If the value of
               upsTestResultsSummary is noTestsInitiated(6),
               upsTestElapsedTime has the value 0."
		characteristics "-N upsTestElapsedTime -O 1.3.6.1.2.1.33.1.7.6 -T INTEGER -A RO -X equal -F 0"

	)

	group	upsControl
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum upsShutdownTypeE	upsShutdownType
		description 	"This object determines the nature of the action to be
               taken at the time when the countdown of the





               upsShutdownAfterDelay and upsRebootWithDuration
               objects reaches zero.

               Setting this object to output(1) indicates that
               shutdown requests should cause only the output of the
               UPS to turn off.  Setting this object to system(2)
               indicates that shutdown requests will cause the entire
               UPS system to turn off."
		characteristics "-N upsShutdownType -O 1.3.6.1.2.1.33.1.8.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	upsShutdownAfterDelay
		description 	"Setting this object will shutdown (i.e., turn off)
               either the UPS output or the UPS system (as determined
               by the value of upsShutdownType at the time of
               shutdown) after the indicated number of seconds, or
               less if the UPS batteries become depleted. Setting
               this object to 0 will cause the shutdown to occur
               immediately.  Setting this object to -1 will abort the
               countdown.  If the system is already in the desired
               state at the time the countdown reaches 0, then
               nothing will happen.  That is, there is no additional
               action at that time if upsShutdownType = system and
               the system is already off.  Similarly, there is no
               additional action at that time if upsShutdownType =
               output and the output is already off.  When read,
               upsShutdownAfterDelay will return the number of
               seconds remaining until shutdown, or -1 if no shutdown
               countdown is in effect.  On some systems, if the agent
               is restarted while a shutdown countdown is in effect,
               the countdown may be aborted.  Sets to this object
               override any upsShutdownAfterDelay already in effect."
		characteristics "-N upsShutdownAfterDelay -O 1.3.6.1.2.1.33.1.8.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	upsStartupAfterDelay
		description 	"Setting this object will start the output after the
               indicated number of seconds, including starting the
               UPS, if necessary.  Setting this object to 0 will
               cause the startup to occur immediately.  Setting this





               object to -1 will abort the countdown.  If the output
               is already on at the time the countdown reaches 0,
               then nothing will happen.  Sets to this object
               override the effect of any upsStartupAfterDelay
               countdown or upsRebootWithDuration countdown in
               progress.  When read, upsStartupAfterDelay will return
               the number of seconds until startup, or -1 if no
               startup countdown is in effect.  If the countdown
               expires during a utility failure, the startup shall
               not occur until the utility power is restored.  On
               some systems, if the agent is restarted while a
               startup countdown is in effect, the countdown is
               aborted."
		characteristics "-N upsStartupAfterDelay -O 1.3.6.1.2.1.33.1.8.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	upsRebootWithDuration
		description 	"Setting this object will immediately shutdown (i.e.,
               turn off) either the UPS output or the UPS system (as
               determined by the value of upsShutdownType at the time
               of shutdown) for a period equal to the indicated
               number of seconds, after which time the output will be
               started, including starting the UPS, if necessary.  If
               the number of seconds required to perform the request
               is greater than the requested duration, then the
               requested shutdown and startup cycle shall be
               performed in the minimum time possible, but in no case
               shall this require more than the requested duration
               plus 60 seconds.  When read, upsRebootWithDuration
               shall return the number of seconds remaining in the
               countdown, or -1 if no countdown is in progress.  If
               the startup should occur during a utility failure, the
               startup shall not occur until the utility power is
               restored."
		characteristics "-N upsRebootWithDuration -O 1.3.6.1.2.1.33.1.8.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum upsAutoRestartE	upsAutoRestart
		description 	"Setting this object to 'on' will cause the UPS system
               to restart after a shutdown if the shutdown occurred
               during a power loss as a result of either a
               upsShutdownAfterDelay or an internal battery depleted
               condition.  Setting this object to 'off' will prevent
               the UPS system from restarting after a shutdown until
               an operator manually or remotely explicitly restarts
               it.  If the UPS is in a startup or reboot countdown,
               then the UPS will not restart until that delay has
               been satisfied."
		characteristics "-N upsAutoRestart -O 1.3.6.1.2.1.33.1.8.5 -T INTEGER -A RW -X equal -F 0"

	)

	group	upsConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	upsConfigInputVoltage
		description 	"The magnitude of the nominal input voltage.  On those
               systems which support read-write access to this
               object, if there is an attempt to set this variable to
               a value that is not supported, the request must be
               rejected and the agent shall respond with an
               appropriate error message, i.e., badValue for SNMPv1,
               or inconsistentValue for SNMPv2."
		characteristics "-N upsConfigInputVoltage -O 1.3.6.1.2.1.33.1.9.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	upsConfigInputFreq
		description 	"The nominal input frequency.  On those systems which
               support read-write access to this object, if there is
               an attempt to set this variable to a value that is not
               supported, the request must be rejected and the agent
               shall respond with an appropriate error message, i.e.,
               badValue for SNMPv1, or inconsistentValue for SNMPv2."
		characteristics "-N upsConfigInputFreq -O 1.3.6.1.2.1.33.1.9.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	upsConfigOutputVoltage
		description 	"The magnitude of the nominal output voltage.  On
               those systems which support read-write access to this
               object, if there is an attempt to set this variable to
               a value that is not supported, the request must be
               rejected and the agent shall respond with an
               appropriate error message, i.e., badValue for SNMPv1,
               or inconsistentValue for SNMPv2."
		characteristics "-N upsConfigOutputVoltage -O 1.3.6.1.2.1.33.1.9.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	upsConfigOutputFreq
		description 	"The nominal output frequency.  On those systems which
               support read-write access to this object, if there is
               an attempt to set this variable to a value that is not
               supported, the request must be rejected and the agent
               shall respond with an appropriate error message, i.e.,
               badValue for SNMPv1, or inconsistentValue for SNMPv2."
		characteristics "-N upsConfigOutputFreq -O 1.3.6.1.2.1.33.1.9.4 -T INTEGER -A RW -X equal -F 0"

		readonly int	upsConfigOutputVA
		description 	"The magnitude of the nominal Volt-Amp rating."
		characteristics "-N upsConfigOutputVA -O 1.3.6.1.2.1.33.1.9.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	upsConfigOutputPower
		description 	"The magnitude of the nominal true power rating."
		characteristics "-N upsConfigOutputPower -O 1.3.6.1.2.1.33.1.9.6 -T INTEGER -A RO -X equal -F 0"

		readwrite int	upsConfigLowBattTime
		description 	"The value of upsEstimatedMinutesRemaining at which a
               lowBattery condition is declared.  For agents which
               support only discrete (discontinuous) values, then the
               agent shall round up to the next supported value.  If
               the requested value is larger than the largest
               supported value, then the largest supported value
               shall be selected."
		characteristics "-N upsConfigLowBattTime -O 1.3.6.1.2.1.33.1.9.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum upsConfigAudibleStatusE	upsConfigAudibleStatus
		description 	"The requested state of the audible alarm.  When in
               the disabled state, the audible alarm should never
               sound.  The enabled state is self-describing.  Setting
               this object to muted(3) when the audible alarm is
               sounding shall temporarily silence the alarm.  It will
               remain muted until it would normally stop sounding and
               the value returned for read operations during this
               period shall equal muted(3).  At the end of this
               period, the value shall revert to enabled(2).  Writes
               of the value muted(3) when the audible alarm is not
               sounding shall be accepted but otherwise shall have no
               effect."
		characteristics "-N upsConfigAudibleStatus -O 1.3.6.1.2.1.33.1.9.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	upsConfigLowVoltageTransferPoint
		description 	"The minimum input line voltage allowed before the UPS
               system transfers to battery backup."
		characteristics "-N upsConfigLowVoltageTransferPoint -O 1.3.6.1.2.1.33.1.9.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	upsConfigHighVoltageTransferPoint
		description 	"The maximum line voltage allowed before the UPS
               system transfers to battery backup."
		characteristics "-N upsConfigHighVoltageTransferPoint -O 1.3.6.1.2.1.33.1.9.10 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
